[package]
name = "cloud-drive"
version = "0.1.0"
edition = "2021"

[dependencies]
actix-web = "4.0.0-beta.21"
actix-identity = "0.4.0-beta.2"
futures = "0.3.17"
actix-service = "2.0.0"
strum = "0.21.0"
strum_macros = "0.21.1"
serde = "1.0.133"
jsonwebtoken = "7"
chrono = "0.4.19"
tokio = { version = "1.15.0", features = ["sync"]}
diesel = { version = "1.4.8", features = ["sqlite"] }
dotenv = "0.15"
diesel-derive-enum = { version = "1.1.2", features = ["sqlite"]}
r2d2-diesel = "1.0.0"
r2d2 = "0.8.9"
base64 = "0.13.0"
rust-crypto = "0.2.36"
rand = "0.8.4"
env_logger = "0.9.0"

